GROQ_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vQ2w6-QsF2kQSs0HoA2NPwkOjOmlt_J1OQQTrOAnEdA
QDRANT_URL_KEY=https://fb043e84-525c-4888-ba62-78740c41dae3.europe-west3-0.gcp.cloud.qdrant.io:6333
